{
  "name": "catladder",
  "version": "0.0.0",
  "author": "Marco Wettstein <maw@panter.ch>",
  "license": "MIT",
  "scripts": {
    "test": "turbo run generate:examples-test && vitest run",
    "test:watch": "turbo run generate:examples-test && vitest watch",
    "test:update": "turbo run generate:examples-test && vitest run -u",
    "build": "turbo run build --filter=!docs",
    "lint": "turbo run lint",
    "dev": "turbo run build:watch",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "catenv": "./apps/cli/bin/catenv-dev",
    "catladder": "./apps/cli/bin/catladder-dev",
    "e2e": "node e2e/run.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "pinst": ">=2",
    "prettier": "^3.3.3",
    "turbo": "^2.10.6",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.3.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.20.0",
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix"
    ]
  }
}
