{
  "name": "@catladder/pipeline",
  "description": "Panter workflow for cloud CI/CD and DevOps",
  "homepage": "https://catladder.git.panter.biz/catladder/docs",
  "bugs": "https://git.panter.ch/catladder/catladder/issues",
  "readme": "https://git.panter.ch/catladder/catladder/-/blob/main/pipeline/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://git.panter.ch/catladder/catladder.git",
    "directory": "pipeline"
  },
  "keywords": [
    "GitLab",
    "cloud",
    "cli",
    "gitlab-ci",
    "ci/cd",
    "pipeline",
    "deployment",
    "devops",
    "automation",
    "typescript"
  ],
  "author": "Marco Wettstein <maw@panter.ch>",
  "contributors": [
    {
      "name": "Marco Wettstein",
      "email": "maw@panter.ch"
    },
    {
      "name": "Michael Leu",
      "email": "leu@panter.ch"
    },
    {
      "name": "Luboš Matejčík",
      "email": "lma@panter.ch"
    },
    {
      "name": "Kaspar Vollenweider",
      "email": "vok@panter.ch"
    },
    {
      "name": "Silvan Adrian",
      "email": "sia@panter.ch"
    },
    {
      "name": "Stefan Bakocs",
      "email": "stb@panter.ch"
    },
    {
      "name": "Lukas Brezina",
      "email": "brl@panter.ch"
    }
  ],
  "license": "MIT",
  "version": "0.0.0",
  "stableVersion": "0.1.0",
  "scripts": {
    "build:tsc": "yarn tsc",
    "build": "yarn build:compile && yarn build:inline-variables && yarn build:bundle",
    "build:bundle": "./scripts/bundle",
    "build:compile": "yarn tsc",
    "build:inline-variables": "yarn babel --keep-file-extension --extensions \".ts,.js\" --config-file ./babel-inline.json dist --out-dir dist",
    "build:watch": "yarn tsc -w",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "generate:gitlab-ci-yml-types": "ts-node ./scripts/generate-gitlab-ci-types.ts",
    "generate:examples-test": "tsx scripts/generate-examples-test.ts"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "sideEffects": false,
  "bin": {
    "catladder-gitlab": "./bin/catladder-gitlab.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-typescript": "^7.16.7",
    "@babel/preset-typescript": "^7.16.5",
    "@jest/globals": "^29.3.1",
    "@types/child-process-promise": "^2.2.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.185",
    "@types/node": "^20.14.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "child-process-promise": "^2.2.1",
    "glob": "^10.4.2",
    "json-schema-to-typescript": "^13.0.2",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "path-equal": "1.1.3",
    "slugify": "^1.6.3",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "yaml": "^2.4.5"
  },
  "dependencies": {
    "tsx": "^4.16.2"
  }
}
