{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
