{
  "compilerOptions": {
    "lib": ["es2021", "DOM"],
    "module": "CommonJS",
    "downlevelIteration": true,
    "declaration": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "incremental": true,
    "resolveJsonModule": true,
    "paths": {
      "@catladder/pipeline": ["../pipeline/src/index.ts"]
    }
  },
  "include": ["./src/**/*"]
}
